**माझे आवडते पुस्तक**

माझ्या आयुष्यात पुस्तकं खूप महत्त्वाची आहेत. त्यातून मला नवीन गोष्टी शिकायला मिळतात. माझ्या अनेक पुस्तकांपैकी एक पुस्तक मला खूप आवडतं. ते पुस्तक म्हणजे "स्वामी आणि मित्र". हे पुस्तक र. क. नारायण यांनी लिहिलं आहे.

या पुस्तकात स्वामी नावाच्या मुलाच्या गोष्टी आहेत. तो एक शाळेत जाणारा मस्त, चंचल मुलगा आहे. त्याचे मित्र विना, माणिक, राजम यांच्यासोबत त्याचे अनेक मजेशीर प्रसंग आहेत. एकदा त्यांनी शाळेत गुरुजींना चकवण्याचा प्रयत्न केला होता. त्या वेळी काय झालं हे वाचताना खूप मजा आली.

मला हे पुस्तक आवडतं कारण त्यातील प्रसंग खूप मजेशीर आहेत. स्वामीची मुलगीशी बोलण्याची भीती, त्याच्या आईचा राग, आणि त्याचे वडील त्याला शिस्त लावण्याचा प्रयत्न करतात. हे सगळं खूप मनोरंजक आहे. मी हे पुस्तक दोन वेळा वाचलं आहे. त्यातील भाषा सोपी आहे आणि मला काही नवीन शब्दही समजले.

पुस्तक वाचताना मला वाटतं की मी स्वामीच्या जगात गेलो आहे. त्याच्या मित्रांसोबत मीही खेळतो आहे. हे पुस्तक वाचल्यानंतर मला माझ्या मित्रांची आठवण येते. आम्हीही कधी कधी अशाच प्रकारचे मजेशीर प्रसंग अनुभवतो.

म्हणूनच "स्वामी आणि मित्र" हे माझं आवडतं पुस्तक आहे. मी माझ्या मित्रांनाही ते वाचायला सांगितलं आहे. तुम्हीही जर वाचलंत तर तुम्हाला नक्की आवडेल.