**माझा आदर्श व्यक्ती**  

प्रत्येक माणसाच्या आयुष्यात एक आदर्श व्यक्ती असते. ती व्यक्ती आपल्याला योग्य मार्ग दाखवते. माझ्या आयुष्यातही असा एक आदर्श आहे – तो म्हणजे माझे वडील.  

माझे वडील खूप मेहनती आहेत. ते रोज लवकर उठतात आणि घराची आणि ऑफिसची जबाबदारी उत्तम प्रकारे सांभाळतात. त्यांना कधीही तक्रार करताना मी पाहिलं नाही. त्यांचं बोलणं नेहमी शांत आणि आदरणीय असतं.  

त्यांचं सर्वात मोठं गुण म्हणजे त्यांची प्रामाणिकता. ते कधीही खोटं बोलत नाहीत आणि इतरांना नेहमी मदत करतात. गरज असेल तेव्हा ते आमच्या शेजारी किंवा मित्रांना आर्थिक मदतही करतात.  

मी जेव्हा अभ्यासात कंटाळतो, तेव्हा ते मला समजावतात की “मेहनत घेतली तरच यश मिळतं.” त्यांच्या या शब्दांनी मी नेहमीच प्रेरणा घेतली आहे.  

माझे वडील माझ्यासाठी खरोखरच एक आदर्श आहेत. मला वाटतं की मी त्यांच्यासारखा माणूस झालो तर मी यशस्वी ईलो.