**माझे आवडते पुस्तक**

माझ्या आयुष्यात पुस्तकांचे खूप मोठे स्थान आहे. मी नेहमीच वेगवेगळी पुस्तकं वाचत असतो. पण त्यातलं एक पुस्तक असं आहे जे मला खूप आवडतं. ते पुस्तक म्हणजे "स्वामी आणि मित्र". हे पुस्तक र. क. नारायण यांनी लिहिलं आहे.

हे पुस्तक माझ्या शाळेच्या ग्रंथालयात मला मिळालं. पहिल्यांदा वाचताना मला ते थोडं वेगळं वाटलं. पण जसजसं मी पुढे वाचत गेलो, तसं मला त्यातील कथा खूप आवडू लागली. पुस्तकात स्वामी नावाच्या मुलाच्या गमतीदार गोष्टी आहेत. त्याचे मित्र, त्याच्या शाळेतील प्रसंग आणि त्याचे आजोबा यांच्याबद्दल खूप मजेशीर गोष्टी आहेत.

मला या पुस्तकातील सर्वात जास्त आवडलेली गोष्ट म्हणजे स्वामी आणि त्याचे मित्र रेल्वेमध्ये अडकलेली गोष्ट. त्यांनी कसं हुशारीने बाहेर पडायचा मार्ग शोधला, हे वाचताना मला खूप मजा आली. पुस्तकातील भाषा सोपी आहे आणि म्हणून मला समजायला सोपं जातं.

हे पुस्तक वाचल्यानंतर मला वाटलं की आपणही आपल्या आयुष्यात थोडी मजा करायला हवी. स्वामीसारखा हसरा आणि हुशार मित्र असावा असं मला वाटायला लागलं. मी हे पुस्तक माझ्या मित्रांनाही वाचायला सांगितलं. त्यांनाही ते आवडलं.

म्हणूनच "स्वामी आणि मित्र" हे माझं आवडतं पुस्तक आहे. मी ते पुन्हा पुन्हा वाचतो आणि प्रत्येक वेळी काही नवीन गोष्टी समजतात. असं पुस्तक वाचणं म्हणजे खरंच आनंदाचा अनुभव!