शिक्षक हे खुप महत्वाचे असतात. मला वाटते की शिक्षक म्हणजे फक्त शिकवणारे नसतात तर ते आपले मित्रही असतात. माझ्या शाळेत एक शिक्षक आहे त्याचे नाव राव सर आहे. ते खुप छान शिकवतात.  

शिक्षक आपल्याला वाचायला शिकवतात. त्यामुळे आपण चांगले होतो. माझ्या आईने सांगितले की शिक्षक म्हणजे दुसरे आई वडिल. मी कधी कधी वर्गात झोपतो तेव्हा सर ओरडतात. पण मला काही वाईट वाटत नाही.  

शिक्षक दिवस आहे तेव्हा आम्ही फुले देतो. काही विद्यार्थी ग्रीटिंग कार्ड देतात. माझ्या वर्गात एक मुलगा आहे त्याने एकदा सरांना चॉकलेट दिली होती. सर खुप खुश झाले होते.  

मला वाटते की शिक्षक नसते तर आपण काहीच शिकत नाही. त्यामुळे शिक्षकांचा सन्मान करायला हवा. मी मोठा झाल्यावर शिक्षक बनणार नाही कारण त्यांना खुप राग येतो. पण मी त्यांचा आदर करतो.  

शिक्षक म्हणजे दिवा आहे ते आपल्याला मार्ग दाखवतात. हे मी कुठेतरी वाचले होते. मला हे विषय खुप कठीण वाटतात पण शिक्षक सांगतात म्हणून काही तरी येते.  

शेवटी एवढेच की शिक्षकांना नमस्कार करायला हवा.