माझे आवडते पुस्तक

माझे आवडते पुस्तक म्हणजे चांगलं असतं. मला पुस्तक वाचायला आवडतं. मी शाळेत असतो तेव्हा वाचतो. आवडते पुस्तक म्हणजे मी एकदाच वाचलं आहे. त्याचं नाव आहे “बालानंद”. ते मोठं नाही आहे. पण चांगलं आहे.

त्या पुस्तकात गोष्टी आहेत. एक गोष्ट आहे कोकणातील. तिथे मुलगा आणि माकड आहे. ते खूप धमाल करतात. मला ती गोष्ट मस्त वाटली. आणखी एक गोष्ट आहे. ती समुद्राची आहे. मला समुद्र आवडतो म्हणून ती गोष्टही आवडली.

मी ते पुस्तक आठवड्यातून दोनदा वाचतो. कधी कधी माझ्या बहिणीला वाचून दाखवतो. तिला काही कळत नाही. पण ऐकते. माझी आई म्हणते की मोठा झाला की मोठी पुस्तकं वाच. मी म्हणतो हो म्हणून.

त्या पुस्तकाचे पानं जुनी झाली आहेत. एक पान फाटले आहे. मी टेप लावला. पुस्तकाचं कव्हर गायब झालं आहे. मी वडिलांना विचारलं “नवीन पुस्तक घ्यायचं आहे का?” ते म्हणाले “पहिलं हे ठीक आहे.” मी थांबलो.

माझ्या मते पुस्तक चांगलं असावं. म्हणून मी वाचतो. माझे आवडते पुस्तक हेच आहे.